version: "3"
services:

  swagger-codegen:
    image: "jimschubert/swagger-codegen-cli"
    volumes:
      - ".:/swagger-api/out/bungie-sdk-php"
    command: >
      generate
      --lang       php
      --input-spec https://raw.githubusercontent.com/Bungie-net/api/master/openapi-2.json
      --output     /swagger-api/out
      --config     /swagger-api/out/bungie-sdk-php/swagger-codegen-config.json
      -DapiTests=false
      -DmodelTests=false
